# alert_hair_saloon

./: ARCHITECTURE.md  CHECKLIST.md  CONNECTION_TROUBLESHOOTING.md  DELIVERY_COMPLETE.md  DEPLOYMENT_GUIDE.md  Dockerfile  FILE_STRUCTURE.md  FINAL_SETUP_STEPS.md  FIXES_APPLIED.md  FREE_DEPLOYMENT_OPTIONS.md  HOW_TO_CHECK_SERVICES.md  INDEX.md  NETWORK_FIX_GUIDE.md  NOTIFICATION_SYSTEM.md  OWNER_PHOTO_UPDATE.md  PASSWORD_CAMERA_FIX.md  PHOTO_VOICE_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_TEST_GUIDE.md  README.md  RENDER_COMPLETE_GUIDE.md  RENDER_DEPLOYMENT.md  SIMPLE_DEPLOYMENT.md  VERCEL_ENV_SETUP.md  VERCEL_FIX.md  check-services.sh  render.yaml  show-structure.sh  vercel.json
.github/workflows/: backend-health.yml  keep-alive.yml
backend/: .env.example  Dockerfile  Procfile  README.md  pom.xml  render.yaml
backend/deployment/: README.md  render.yaml
backend/src/main/java/com/vickysalon/: BarberAlertApplication.java
backend/src/main/java/com/vickysalon/config/: CorsConfig.java
backend/src/main/java/com/vickysalon/controller/: AlertController.java  RootController.java
backend/src/main/java/com/vickysalon/dto/: AlertResponse.java
backend/src/main/java/com/vickysalon/service/: AlertService.java  NotificationService.java
backend/src/main/resources/: application.properties
frontend/: .env.example  .env.production  .env.production.example  README.md  RENDER_DEPLOYMENT.md  netlify.toml  package-lock.json  package.json
frontend/deployment/: README.md
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js
frontend/src/components/: OwnerNotifications.css  OwnerNotifications.js  QRCodeGenerator.css  QRCodeGenerator.js  SalonCard.css  SalonCard.js
frontend/src/services/: api.js
